<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--responsividade -->
    <link rel="stylesheet" href="style/reponsive.css">

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

    <!-- owl css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <link rel="stylesheet" href="style/main.css">

    <title>PIPOCANDO</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">PipocaFlix</h2>
            <nav class="menu">
                <i class="fa-solid fa-house"></i>
                <a href="#">Inicio </a>
                <i class="fa-solid fa-video"></i>
                <a href="#">Séries</a>
                <i class="fa-solid fa-film"></i>
                <a href="#">Filmes</a>
                

            </nav>
            <div>
                <button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#exampleModal">
                    <img id="fotoperfil" src="/img/blank-profile-picture-973460__340.webp" alt="" width="50" />
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="filme-principal" id="bannerprincipal">
            <div class="container">
                <h3 class="titulo" id="titulo">Batman 2022</h3>
                <p class="descricao" id="descricao"> Após dois anos espreitando as ruas como Batman e aterrorizando o
                    mundo do crime, Bruce Wayne se encontra nas profundezas mais sombrias de Gotham City. Com
                    pouquíssimos aliados confiáveis dentro da rede corrupta de autoridades e grandes figuras da cidade,
                    o vigilante solitário se estabeleceu como a personificação da vingança para a população.</p>
                <div class="botoes">
                    <button role="button" id="idtrailer" class="botao" onclick="trailer();">
                        <i class="fa-solid fa-circle-play"></i>
                        TRAILER
                    </button>
                    <button role="button" id="favoritos" class="botao" onclick="favadd();">
                        <i class="fa-solid fa-heart"></i>
                        FAVORITO
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="categoria">
        FILMES 2022
    </div>
    


    <!-- Modal do Perfil de usuario -->
    <div class="carrosel-filme">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/wd7b4Nv9QBHDTIjc2m7sr0IUMoh.jpg" alt="" onclick="filme01();">
            </div>
            <div class="item">
                <img class="box-filme" src="img/dvTTuRqwvM6wkDuA0JviE58NSRp.jpg" alt="" onclick="filme02();">
            </div>
            <div class="item">
                <img class="box-filme" src="img/soD18uucENplI81kUErvMzdb5Lm.jpg" onclick="filme03();">
            </div>
            <div class="item">
                <img class="box-filme" src="img/11MJy6lkt7yTEIowEPIkaK4B7lM.jpg" onclick="filme04();">
            </div>
            <div class="item">
                <img class="box-filme" src="img/uog089YZqlMAplQwg68GQ4sexdY.jpg" onclick="filme05();">
            </div>
            <div class="item">
                <img class="box-filme" src="img/fVzXp3NwovUlLe7fvoRynCmBPNc.jpg" onclick="filme06();">
            </div>
            <div class="item">
                <img class="box-filme" src="img/oGhSy2ao59xJDbCXyABofNhsV3o.jpg" onclick="filme07();">
            </div>
            <div class="item">
                <img class="box-filme" src="img/bfHTsg7YpUd7YkLSXEeTKjeg7BE.jpg" onclick="filme08();">
            </div>
            <div class="item">
                <img class="box-filme" src="img/gZuWBZVRJFvczvLUtdh9auGV1Nb.jpg" onclick="filme09();">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Ak7vO8UJS32bOub3aWXCYl7YaQx.jpg" onclick="filme10();">
            </div>
        </div>
    </div>

     <!-- Modal do Perfil de usuario -->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Seleção de Foto </h5>
                </div>
                <div class="modal-body">
                    <div class="listaPerfil">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img class="box-filme" src="img/scale1.png" alt="" onclick="perfil01();">
                            </div>
                            <div class="item">
                                <img class="box-filme" src="img/scale2.png" alt="" onclick="perfil02();">
                            </div>
                            <div class="item">
                                <img class="box-filme" src="img/scale3.png" alt="" onclick="perfil03();">
                            </div>
                            <div class="item">
                                <img class="box-filme" src="img/scale4.png" alt="" onclick="perfil04();">
                            </div>
                            <div class="item">
                                <img class="box-filme" src="img/scale5.png" alt="" onclick="perfil05();">
                            </div>
                            <div class="item">
                                <img class="box-filme" src="img/scale6.png" alt="" onclick="perfil06();">
                            </div>
                            <div class="item">
                                <img class="box-filme" src="img/scale.png" alt="" onclick="perfil();">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>




    <script src="https://kit.fontawesome.com/bb4095613e.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>
    <script src="js/lista.js"></script>
    <script src="js/perfil.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>



</body>

</html>